<!DOCTYPE html>
<html>
	<head>
		<title>register</title>
	</head>
	<body>
		<form action="manager.php" method="post">
		name: <input type="text" name="name"/><br>
		surname: <input type="text" name="surname"/><br>
		address: <input type="text" name="address"/><br>
		phone: <input type="phone" name="phone"/><br>
		email: <input type="email" name="email"/><br>
		password: <input type="password" name="password"/><br>
		<input type="submit" name="register" value="register"/><br>
		<input type="reset" name="reset" value="reset"/><br>
	</body>
</html>
